
#it will be set build date by gradle. if this value is @build.date@, front-end is development mode
build.date=@build.date@
server.port=8080
#server.address=localhost
server.servlet.context-path=/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# ssl
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=dev@1202
#server.ssl.key-store-type=PKCS12


# for SPA
#spring.web.resources.static-locations=classpath:/dist/
#spa.default-file=/dist/index.html
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

# Swagger
springfox.documentation.swagger.use-model-v3=false
#spring boot 2.6 ?? ?? ?? ??? ?? ???
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#awsDB
spring.datasource.url=jdbc:mariadb://k7a704.p.ssafy.io:3306/dev
spring.datasource.hikari.username=a704@moti
spring.datasource.hikari.password=dev@1402

# jwt
#jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
#jwt.expiration=3600000

#logging
logging.level.root=INFO
logging.level.com.samsung.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.org.sringframework.boot=DEBUG
logging.level.org.sringframework.security=DEBUG
logging.level.com.team=DEBUG

spring.devtools.livereload.enabled=true

#gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

#for health check
management.servlet.context-path=/manage
management.health.db.enabled=true
management.health.default.enabled=true
management.health.diskspace.enabled=true

#mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=wasiwasiasdf@gmail.com
#spring.mail.password=bamtmxmrtypuaycf
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true

#redis
#spring.redis.host=j7a704.p.ssafy.io
#spring.redis.port=6379
#spring.redis.password=dongdong@1202
#redis? ec2 ghksruddptj dksgkfEo




#spring.main.allow-bean-definition-overriding=true


#s3bucket
#cloud.aws.credentials.accessKey=
#cloud.aws.credentials.secretKey=
#cloud.aws.stack.auto-=false

#Aws s3 service bucket
#cloud.aws.s3.bucket=donghaeng
#cloud.aws.region.static=us-west-1


#spring.http.multipart.max-file-size=1024MB
#spring.http.multipart.max-request-size=1024MB

############################## Kafka ##############################

spring.kafka.bootstrap-servers=k7a704.p.ssafy.io:9092
spring.kafka.consumer.group-id=kafka-demo
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=1000
spring.kafka.template.default-topic=send-check-email